<!DOCTYPE html>
<html>
    <head>
        <title> All About Fruits </title>

        <style>
            * {
                margin: 0;
            }

            body {
                height: 100vh;
            }

            div:first-child {
                position: fixed;
                background-color: black;
                width: fit-content;
                height: 100vh;
                padding-top: 0.5em;
                padding-right: 0.75em;
            }

            

            a {
                display: block;
                color: grey;
                text-decoration: none;
                font-size: 1.5em;
            }

            h1, h2 {
                font-family: Arial;
                color: goldenrod;
                font-size: 1em;
                margin-bottom: 1em;
            }

            p {
                margin: 0 1em 1em 0;
                padding: 15px;
                border: 2px solid;
                min-height: 250px;
            }

            p:nth-child(2) {
                border-color: olive;
                border-radius: 1em;
            }

            p:nth-child(4) {
                border-color: blueviolet;
            }

            ul {
                padding-top: 20px;
                list-style-type: square;
                margin-bottom: 1em;
            }

            ol {
                background-color: lightcyan;
            }


        </style>

    </head>
   
    <body style="margin: 0; height: 100vh;">

        <!--- This is the side menu bar -->
        <div>
            
            <a href="#about">About</a> <br/>
            
            <a href="#benefits">Benefits</a> <br/>
            <a href="#healthy">Healthy List</a> <br/>
        </div>

        <!--- End of container div -->

        <div style="padding: 20px 0; margin-left: 150px; font-size: 1.5em;">

            <h1 id="about"> All About Fruit </h1>

            <p > 
                <img src="fruit-pic.jpg" heigth="300" width="300" style="padding:10;float:left;margin-right:20px"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu lorem vel arcu hendrerit tincidunt sit amet 
                eu libero. Etiam finibus pharetra enim vel faucibus. Nulla velit urna, molestie at pellentesque quis, pellentesque 
                non erat. Cras maximus quam id nisl vehicula sagittis. Suspendisse ut semper urna, id malesuada tellus. Nullam 
                          augue purus, ornare non consequat sodales, laoreet id augue. 
                <br/>
                <br/>
                    n enim velit, consequat ac est in, vulputate consectetur elit. Mauris quis fermentum magna. Phasellus sem turpis, auctor vel 
                    lacinia ut, scelerisque ut magna. Suspendisse suscipit elit dolor, eu euismod eros eleifend ac. Donec ut dui ac nunc varius 
                    tincidunt. Nunc placerat vitae felis ut imperdiet. Aliquam pretium tellus id odio porttitor hendrerit. Maecenas cursus, urna nec 
                    pulvinar cursus, mi ante ultricies mi, malesuada ullamcorper elit ligula sit amet erat.
            </p>

            <h2 id="benefits"> Benefits of Fruit </h2>
        
        
            <p> 
                <img src="apple.jpg" style="float: right; padding: 10; margin-left: 20px;"> 
                Pellentesque nec dui pulvinar, aliquam est sed, luctus elit. Proin vitae rhoncus ligula. Fusce ultrices, tortor ac auctor congue, 
                elit lectus cursus eros, a maximus lacus leo in libero. Suspendisse magna sapien, suscipit eget ante eu, efficitur laoreet magna. 
                Fusce faucibus, ligula ac ullamcorper feugiat, lorem nibh bibendum erat, non efficitur mi diam congue risus. Maecenas tristique 
                libero non lorem euismod, eu pretium enim dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
                turpis egestas. Phasellus velit ante, imperdiet sollicitudin quam eget, luctus venenatis arcu. Aenean eu ex eu nulla dictum cursus. 
                Aliquam tempor, dui id gravida lobortis, dui mauris pretium urna, sit amet posuere purus est eget neque. Mauris pretium porta arcu a porttitor.
            </p>
        
    
            Some benefits are:
            <br/>
            <ul>

                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Nam lacinia tortor in justo rutrum aliquet.</li>
                <li>Proin dictum ex vehicula lacinia interdum.</li>
                <li>Pellentesque iaculis neque aliquet leo ornare mollis.</li>
                <li>Mauris lacinia urna vitae aliquam commodo.</li>
                <li>benefit 4 ... </li>
                <li>benefit 5 ... </li>
                <li>benefit 6 ... </li>
            </ul>
            
            <h2 id="healthy"> 
                 Healthiest Fruits on Planet</h2>
                
                <ol> 
                    <li>Grapefruit</li> 
                    <li>Pineapple</li>
                    <li>Avocado</li>
                    <li>Blueberries</li>
                    <li>Apple</li>
                    <li>Pomegranate</li>
                    <li>Mango</li>
                    <li>Strawberry</li>
                    <li>Cranberries</li>
                    <li>Lemons</li>
                </ol>
       
            </div>
    </body>
</html>
