<!DOCTYPE html>
<html>

    <head>
        <style>
            p {
                color: blue;
                font-size: larger;
            }

            .image-div {
                display: inline-block;
            }

            .table-div {
                display: inline-block;
                vertical-align: top;
            }

            table, th, td {
                border: 1px solid black;
            }

            th {
                background-color: palevioletred;
            }

            tr:nth-of-type(2n + 3) {
                background-color: lightblue;
            }

            input[type=submit] {
                background-color: white;
                border: 2px outset;
                border-radius: 2px;
            }

            input[type=checkbox] {
                display: block;
                margin: auto;
            }

            input[type=checkbox]:checked {
                zoom: 300%;
            }

        </style>
    </head>

    <body>

    <form>
        <img style="height:100;width:300" src="images/marketplace.jpg">
        <h1> Welcome to my Marketplace </h1>

        <h2 style="color: red;"> Fruit Section </h2>
        <p> The list of fruit available are as below :</p>
	    <div style="padding: 1em; text-wrap-mode: nowrap;">
            <div class="image-div">
                <img style="height:200px;width:200px" src="images/fruit.jpeg">
            </div>
            
            <div class="table-div" style="margin-left: 3em;">
                <table style:border=1>
                    <tr> 
                        <th> Name </th>
                        <th> Qty </th>
                        <th> Select </th>
                    </tr>
                    <tr> 
                        <td> Banana</td>
                        <td> 6 </td>
                        <td> <input type="checkbox" name=fruit[] value="banana"> </td>
                    </tr>
                    <tr> 
                        <td> Peach</td>
                        <td> 12 </td>
                        <td> <input type="checkbox" name=fruit[] value="peach"> </td>
                    </tr>
                    <tr> 
                        <td> Orange </td>
                        <td> 5</td>
                        <td> <input type="checkbox" name=fruit[] value="orange"> </td>
                    </tr>
                    <tr> 
                        <td> Apple </td>
                        <td> 2</td>
                        <td> <input type="checkbox" name=fruit[] value="apple"> </td>
                    </tr>

                </table>
            </div>
        </div>

        <h2 style="color: green;"> Vegetable Section</h2>

        <p> The list of vegetable available are as below :</p>
        
        <div style="padding: 1em; text-wrap-mode: nowrap;">
            <div class="table-div" style="margin-right: 3em;">
                <table style:border=1>
                    <tr> 
                        <th> Name </th>
                        <th> Qty </th>
                        <th> Select </th>
                    </tr>
                    <tr> 
                        <td> Cabbage </td>
                        <td> 8 </td>
                        <td> <input type="checkbox" name=veg[] value="cabbage"> </td>
                    </tr>
                    <tr> 
                        <td> Lettuce </td>
                        <td> 7 </td>
                        <td> <input type="checkbox" name=veg[] value="lettuce"> </td>
                    </tr>
                    <tr> 
                        <td> Spinach</td>
                        <td> 3 </td>
                        <td> <input type="checkbox" name=veg[] gvalue="spinach"> </td>
                    </tr>
                </table>
            </div>
            <div class="image-div">
                <img style="height:200px;width:200px" src="images/veg.jpg">
            </div>
            
        </div>
    
        <h2 style="color: brown;"> Drinks Section</h2>
        <p> The list of drinks available are as below :</p>
        <div style="padding: 1em; text-wrap-mode: nowrap;">

            <div class="image-div">
                <img style="height:100px;width:100px" src="images/coffee.jpg">
            </div>
            <div class="table-div" style="margin: 0 3em;">
                <table style:border=1>
                    <tr> 
                        <th> Name </th>
                        <th> Qty </th>
                        <th> Select </th>
                    </tr>
                    <tr> 
                        <td> Coffee </td>
                        <td> 3 </td>
                        <td> <input type="checkbox" name=drink[] value="coffee"> </td>
                    </tr>
                </table>
            </div>
            <div class="image-div">
                <img style="height:100px;width:100px" src="images/coffee.jpg">
            </div>
        </div>


        <input type="submit" name="submit">

    </form>

    </body>

</html>
